

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/YGwhere/JsdelivrCDN/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/YGwhere/JsdelivrCDN/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="To live is to risk it all">
  
  <meta name="author" content="YGwhere">
  <meta name="keywords" content="">
  
  <title>物理层概述 - YGwhere&#39;s blogs</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ygwhere.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YGwhere</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/YGwhere/JsdelivrCDN/img/CN/frame/banner_img.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="物理层概述">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-19 21:34" pubdate>
        2021年4月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">物理层概述</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>物理层（Physical Layer）作为计算机网络 OSI 模型中最低的一层，关注点在于如何为数据端设备提供传送数据的通路，同时传输数据。</p>
</blockquote>
<h1 id="一、物理层概述"><a href="#一、物理层概述" class="headerlink" title="一、物理层概述"></a>一、物理层概述</h1><p>对于物理层协议，一般称之为<strong>规程</strong>，物理层传输数据的单位为<strong>比特(bit)</strong>，则，物理层的任务为如何将 0 或 1 传输到接收方。</p>
<p>物理层的接口的特性：</p>
<ol>
<li>机械特性：指明接口所用的接线器的形状和尺寸、引线数目和排列、固定和锁定装置等等。<u><strong><em>使硬件部分具有通用性</em></strong></u>；</li>
<li>电气特性：指明在接口电缆的各条线上出现的电压的范围。<u><strong><em>创建不同的编码组合，用于对 0 1 进行编码</em></strong></u></li>
<li>功能特性：指明某条线上出现的某一电平的电压表示何意。<u><strong><em>用于对  0 1 进行编码与译码</em></strong></u></li>
<li>规程特性：指明规定建立连接时各个相关部件的工作步骤。<u><strong><em>使接收与发送具有规范性</em></strong></u></li>
</ol>
<h1 id="二、数据通信基础知识"><a href="#二、数据通信基础知识" class="headerlink" title="二、数据通信基础知识"></a>二、数据通信基础知识</h1><h2 id="1、数据通信系统模型"><a href="#1、数据通信系统模型" class="headerlink" title="1、数据通信系统模型"></a>1、数据通信系统模型</h2><p>一个数据通信系统可分为三部分：源系统（源点+发送器）、传输系统、目的系统（接收器+终点）</p>
<p><img src="https://cdn.jsdelivr.net/gh/YGwhere/JsdelivrCDN/img/CN/frame/1.png" srcset="/img/loading.gif" alt=""></p>
<p>PC机发送的数据将被编码为 0 1 组成的字符串（通过类似ASCII码之类的形式）作为数字比特流，传输给调制解调器，调制器作为一个发送器，将数字比特流转换为模拟信号，通过公共电话网即传输系统传输到目的系统，目的系统中的接收器即解调器将模拟信号解调为数字比特流，传输到终点解码显示。</p>
<h2 id="2、相关概念"><a href="#2、相关概念" class="headerlink" title="2、相关概念"></a>2、相关概念</h2><ol>
<li><p><strong>消息</strong>：通信的目的就是传送消息，如视频，语音等都是消息；</p>
</li>
<li><p><strong>数据</strong>：运送消息的实体，使用特定的方式表示消息；</p>
</li>
<li><p><strong>信号</strong>：数据的电气或电磁的表现；<br>根据信号中代表消息的参数取值方式的不同可分为两大类：</p>
<ol>
<li>模拟信号(联系信号)：取值连续；</li>
<li>数字信号(离散信号)：取值离散，代表不同离散数值的基本波形称为<strong>码元</strong><br>在二进制编码中，0 与 1 就是仅有的两中码元；</li>
</ol>
</li>
<li><p><strong>信道</strong>：向某一方向传送信息的媒体，一条信道通常包含一条发送信道与一条接收信道：<br>就通信双方信息交互的方式而言：</p>
<ol>
<li><strong>单向通信</strong>（单工通信）：只有一个方向的通信而不存在反方向交互；</li>
<li><strong>双向交替通信</strong>（半双工通信）：双方都可发送与接收，但不能同时发送或同时接收消息；</li>
<li><strong>双向同时通信</strong> （全双工通信）：双方可同时发送与接收；</li>
</ol>
</li>
<li><p><strong>基带信号与带通信号</strong>：</p>
<ol>
<li>基带信号：基本频带信号，来自信源的信号，例如说话时的声波；</li>
<li>带通信号：基带信号经过载波调制得到的信号；</li>
</ol>
</li>
<li><p><strong>调制</strong>：</p>
<ol>
<li><p>编码：基带调制，将一种数字信号转换为另一种数字信号；</p>
<p>常用编码方式：不归零制、 归零制、曼彻斯特编码、差分曼彻斯特编码</p>
</li>
<li><p>带通调制：使用载波将数字信号转换为模拟信号；<br>基本的带通调制方法：调幅（AM）、调频（FM）、调相（PM）、正交振幅调制QAM</p>
</li>
</ol>
</li>
</ol>
<h1 id="三、物理层下的传输媒体"><a href="#三、物理层下的传输媒体" class="headerlink" title="三、物理层下的传输媒体"></a>三、物理层下的传输媒体</h1><h2 id="1、导引型传输媒体"><a href="#1、导引型传输媒体" class="headerlink" title="1、导引型传输媒体"></a>1、导引型传输媒体</h2><p>导引型传播媒体分为双绞线、同轴电缆、光纤、架空明线等</p>
<h2 id="2、非引导型传输媒体"><a href="#2、非引导型传输媒体" class="headerlink" title="2、非引导型传输媒体"></a>2、非引导型传输媒体</h2><p>非导向传输媒体就是指自由空间，其中的电磁波传输被称为无线传输。</p>
<h1 id="四、信道复用技术"><a href="#四、信道复用技术" class="headerlink" title="四、信道复用技术"></a>四、信道复用技术</h1><h2 id="1、频分复用与时分复用"><a href="#1、频分复用与时分复用" class="headerlink" title="1、频分复用与时分复用"></a>1、频分复用与时分复用</h2><p><strong>频分复用FDM</strong>：用户在分配到一定的频带后，在通信过程中自始至终都占用这个频带；其中所有用户在同样的时间占用不同的带宽资源（请注意，这里的“带宽”是频率带宽而不是数据的发送速率）</p>
<p><strong>时分复用TDM</strong>：按时间轮流分配带宽资源给不同的用户，每个用户只在分配的时间里使用线路传输数据；所有用户在不同的时间占用同样的频带宽度</p>
<p><strong>统计时分复用STDM</strong>：也叫异步时分复用，改进版时分复用，采用<strong>集中器</strong>将多用户发送的数据存储在缓存中，依次读取，集中为一条数据。</p>
<h2 id="2、波分复用"><a href="#2、波分复用" class="headerlink" title="2、波分复用"></a>2、波分复用</h2><p>将一系列波长不同的光信号，使用<strong>光复用器</strong>合成一束，沿单根光纤传输，在接收端使用<strong>光分用器</strong>，将不同波长的光信号分开。</p>
<h2 id="3、码分复用"><a href="#3、码分复用" class="headerlink" title="3、码分复用"></a>3、码分复用</h2><p>技术上叫<strong>码分多址CDMA</strong>，为<strong>扩频</strong>通信中的<strong>直接序列扩频DSSS</strong>，在无线LAN和蜂窝技术中应用比较广泛。</p>
<p>原理上，通过对每个要发送的比特都乘以一个<strong>码片序列</strong>（编码）的比特进行编码，而该码片序列的变化速率（<strong>码片速率</strong>）比数据比特序列的变化速率快得多，从而使每个数据比特都将对应多个编码比特。同时要保证每个码片序列都不同且相互正交。</p>
<p>下图为一个简化的CDMA编码/解码。假设干扰的传输比特信号是加性的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/YGwhere/JsdelivrCDN/img/CN/frame/2.png" srcset="/img/loading.gif" alt=""></p>
<p>对数据比特到达CDMA编码器的速率定义了时间单元，从而划分时隙，同时将每个比特时隙划分为 $M$ 个微时隙，通过</p>
<script type="math/tex; mode=display">
Z_{i,m} = d_i \cdot c_m</script><p>获得信号输出  $ Z_{i,m} $ 。当到达接收端时，使用</p>
<script type="math/tex; mode=display">
d_i = \frac{1}{M} \sum^{M}_{m = 1} Z_{i,m} \cdot c_m</script><p>获得原数据。</p>
<p>下图为当存在两个发送方时发生干扰时的解码：</p>
<p><img src="https://cdn.jsdelivr.net/gh/YGwhere/JsdelivrCDN/img/CN/frame/3.png" srcset="/img/loading.gif" alt=""></p>
<p>图中演示了接收方无视发送方2的干扰传输，而是只提取发送方1的数据。根据传入的比特信号可加性，推出下面公式：</p>
<script type="math/tex; mode=display">
Z_{i,m}^* = \sum_{s = 1}^{N} Z^s_{i,m}</script><p>获得接收方接收的数据比特，并采用公式</p>
<script type="math/tex; mode=display">
d_i = \frac{1}{M} \sum^M_{m = 1} Z^*_{i,m} \cdot c_m</script><p>对发送方1的数据进行分离。</p>
<p><strong>公式原理</strong>：只研究时隙 $1$ 时发送的数据，假设发送方1对应的编码为 $A_i$ ，则 $ A_i = (1,1,1,-1,1,-1,-1,-1)$ ，同样发送方2对应的编码为 $ B_i = (1,-1,1,1,1,-1,1,1) $ ，而对于 $A_i$  与  $B_i$ ，其应该不认同且相互<strong>正交</strong>。由公式$(3)$得到的发送数据则为 $ S_i =d_i^1 \cdot A_i + d_i^2 \cdot B_i=(0,-2,0,2,0,0,2,2)$ ，而公式$(4)$的分子对于单个时隙中的数据而言，为向量的点乘</p>
<script type="math/tex; mode=display">
\begin{align}
\sum^M_{m = 1} Z^*_{i,m} \cdot c_m & = S_i \cdot A_i \\ 
                                   & = d_i^1 \cdot A_i \cdot A_i + d_i^2 \cdot B_i \cdot A_i \\
                                   & = d_i^1 \cdot A_i \cdot A_i \\
                                   & = d_i^1 \cdot |A_i|^2
\end{align}</script><p>而 $M$ 为微时隙个数，在例子中 $M = 8$ ，且 $A_i$ 中元素都为 $1$ 或 $-1$ ，可知：</p>
<script type="math/tex; mode=display">
M = |A_i|^2</script><p>则可得：</p>
<script type="math/tex; mode=display">
d_i = \frac{1}{M} \sum^M_{m = 1} Z^*_{i,m} \cdot c_m</script><h1 id="五、宽带接入技术"><a href="#五、宽带接入技术" class="headerlink" title="五、宽带接入技术"></a>五、宽带接入技术</h1><p>通过宽带接入的媒体划分，一类为<strong>有线宽带接入</strong>，一类为<strong>无线宽带接入</strong>。在此只讨论有线宽带接入：</p>
<h2 id="1、拨号接入"><a href="#1、拨号接入" class="headerlink" title="1、拨号接入"></a>1、拨号接入</h2><p>电话拨号上网，通过安装在计算机上的<strong>调制解调器</strong>，将信号转换为音频信号，从已有的电话网线来传播数据。（互联星空|*´Å`)ﾉ </p>
<p>缺点：上网速率低，不能同时打电话与上网，上网费用高。</p>
<h2 id="2、ADSL技术"><a href="#2、ADSL技术" class="headerlink" title="2、ADSL技术"></a>2、ADSL技术</h2><p><strong>非对称数字用户线ADSL</strong>：用数字技术对现有的模拟电话用户线进行改造。</p>
<p>特性：</p>
<ul>
<li>非对称性：体现在下行（从ISP到用户）宽带都远大于上行（从用户到ISP）；</li>
<li>传输距离取决于数据率与用户的线径；</li>
<li>通过将低端频谱留给传统电话，而将高端频谱留给用户上网使用，实现上网、打电话互不干扰；</li>
</ul>
<p>实现：通过在用户线两端安装一个ADSL调制器（实现方案有多种，我国采用的是<strong>离散多音调DMT</strong>调制技术），从而区分低频与高频。</p>
<p>基于ADSL的接入网由：数字用户线接入复用器DSLAM、用户线、与相关上网设施组成。</p>
<p><img src="https://cdn.jsdelivr.net/gh/YGwhere/JsdelivrCDN/img/CN/frame/4.png" srcset="/img/loading.gif" alt=""></p>
<p><strong>xDSL技术</strong>是数字用户线路的所有类型的总称，包括RADSL、SDSL、HDSL、ADSL、VDSL和IDSL等。</p>
<h2 id="3、光纤同轴混合网"><a href="#3、光纤同轴混合网" class="headerlink" title="3、光纤同轴混合网"></a>3、光纤同轴混合网</h2><p><strong>光纤同轴混合网（HFC网）</strong>：结合光纤与同轴电缆的宽带接入网，以频分复用为基础。将有线电视网中的同轴电缆主干部替换为光纤，而在光纤连接到<strong>光纤节点</strong>（将光信号转换为电信号），然后通过同轴电缆传送到用户。</p>
<p><img src="https://cdn.jsdelivr.net/gh/YGwhere/JsdelivrCDN/img/CN/frame/5.png" srcset="/img/loading.gif" alt=""></p>
<p>通过<strong>机顶盒</strong>将数字电视信号从同轴电缆传递给电视机，同时在用户端安装一个为HFC网使用的<strong>电缆调制解调器</strong>（电缆调制解调器规约DOCSIS）。</p>
<h2 id="4、FTTx技术"><a href="#4、FTTx技术" class="headerlink" title="4、FTTx技术"></a>4、FTTx技术</h2><p><strong>宽带光纤接入方式FTTx</strong>：Firber To The，x 代表接入地点，FTTH则为光纤到户。同样还有FTTC（路边）、FTTZ（小区）、FTTF（楼层）、FTTO（办公室）、FTTD（桌面）等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/YGwhere/JsdelivrCDN/img/CN/frame/6.png" srcset="/img/loading.gif" alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Network/">Computer Network</a>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Network/Physical-Layer/">Physical Layer</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/21/network/DataLink/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据链路层概述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/16/network/tcphandshake/">
                        <span class="hidden-mobile">TCP 的三次握手与四次挥手</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
